{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "undetermined",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "targetDependencies": {},
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": []
    }
  }
}
