{
  "private": true,
  "scripts": {
    "release": "changeset publish",
    "preinstall": "npx only-allow pnpm",
    "clean": "nx run-many --target=clean --all --skip-nx-cache && nx reset",
    "lint": "nx run-many --target=lint --all --skip-nx-cache",
    "lint:affected": "nx affected --target=lint --all",
    "lint:fix": "nx run-many --target=lint:fix --all --skip-nx-cache",
    "lint:fix:affected": "nx affected --target=lint:fix --all",
    "test": "nx run-many --target=test --all --skip-nx-cache",
    "test:affected": "nx affected --target=test --all",
    "tsc": "nx run-many --target=tsc --all --skip-nx-cache",
    "tsc:affected": "nx affected --target=tsc --all",
    "build": "nx run-many --target=build --all --skip-nx-cache",
    "build:affected": "nx affected --target=build --all",
    "gestalt": "bin/gestalt",
    "create-app": "bin/create-app",
    "graph": "nx graph"
  },
  "type": "module",
  "devDependencies": {
    "@oclif/core": "1.6.3",
    "@oclif/plugin-help": "5.1.12",
    "execa": "6.1.0",
    "tempy": "2.0.0",
    "@changesets/cli": "2.21.1",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-commonjs": "21.0.2",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@types/fs-extra": "9.0.13",
    "@types/node": "17.0.23",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.11",
    "@types/tmp": "0.2.3",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "cross-env": "7.0.3",
    "esbuild": "0.14.28",
    "eslint": "8.12.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "fast-glob": "3.2.11",
    "fs-extra": "10.0.1",
    "install": "0.13.0",
    "pathe": "0.2.0",
    "picocolors": "1.0.0",
    "prettier": "2.6.1",
    "rimraf": "3.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-dts": "4.2.0",
    "rollup-plugin-esbuild": "4.8.2",
    "rollup-plugin-multi-input": "1.3.1",
    "rollup-plugin-strip-shebang": "1.2.10",
    "shelljs": "0.8.5",
    "shx": "0.3.4",
    "tmp": "0.2.1",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "vitest": "0.7.12",
    "vite": "2.8.6",
    "@nrwl/cli": "13.9.5",
    "@nrwl/tao": "13.9.5",
    "@nrwl/workspace": "13.9.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "error",
      "no-useless-catch": "error"
    },
    "env": {
      "node": true,
      "commonjs": true
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "bin"
    ]
  }
}
