{
  "extends": "./configurations/tsconfig.json",
  "references": [
    {
      "path": "./packages/create-app"
    },
    {
      "path": "./packages/gestalt"
    },
    {
      "path": "./packages/loader"
    },
    {
      "path": "./packages/builder"
    },
    {
      "path": "./packages/linter"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/tester"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/support"
    }
  ],
  "compilerOptions": {
    "typeRoots": ["./features/types", "node_modules/@types"]
  }
}
