{
  "name": "@gestaltjs/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "e2e tests implemented with Cucumber",
  "scripts": {
    "build": "true",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "test": "cucumber-js -p default",
    "tsc": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.cjs"
    ]
  },
  "devDependencies": {
    "@types/cucumber": "^7.0.0",
    "@cucumber/cucumber": "^8.1.2",
    "cucumber-junit-formatter": "^0.2.2",
    "@cucumber/pretty-formatter": "1.0.0-alpha.2",
    "cucumber-pretty": "^6.0.1",
    "execa": "6.1.0",
    "@types/execa": "^2.0.0",
    "picocolors": "1.0.0"
  }
}
