{
  "name": "@gestaltjs/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "e2e tests implemented with Cucumber",
  "scripts": {
    "lint": "nx run e2e:lint",
    "lint:fix": "nx run e2e:lint:fix",
    "test": "nx run e2e:test",
    "type-check": "nx run e2e:type-check"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.cjs"
    ]
  },
  "devDependencies": {
    "@cucumber/cucumber": "8.10.0",
    "@cucumber/messages": "21.0.1",
    "@cucumber/pretty-formatter": "1.0.0",
    "execa": "6.1.0",
    "picocolors": "1.0.0",
    "ts-node": "10.9.1",
    "@types/node": "*",
    "typescript": "4.9.4"
  }
}
