{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "ES2020",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "incremental": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": true,
    "inlineSourceMap": false,
    "isolatedModules": false,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "gestaltjs/*": ["../packages/gestaltjs/src/node/manifests/*.ts"],
      "@gestaltjs/core/internal/*": ["../packages/core/src/internal/*.ts"],
      "@gestaltjs/core/*": ["../packages/core/src/public/*.ts"],
      "@gestaltjs/plugins/*": ["../packages/plugins/src/public/*.ts"],
      "@gestaltjs/plugin-esbuild": ["../packages/plugin-esbuild/dist/index.js"]
    }
  },
  "exclude": ["dist/**", "node_modules"]
}
