{
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": true,
    "composite": true,
    "paths": {
      "@gestaltjs/core/framework": ["../core/src/framework"],
      "@gestaltjs/core/cli": ["../core/src/cli"],
      "@gestaltjs/testing": ["../testing/src"]
    }
  },
  "exclude": [
    "**/dist/**",
    "node_modules"
  ]
}
