{
  "name": "@gestaltjs/catalysis",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy your Gestalt apps",
  "scripts": {
    "build": "true",
    "lint": "true",
    "lint:fix": "true",
    "test": "true",
    "tsc": "true"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.cjs"
    ]
  },
  "devDependencies": {
    "gestaltjs": "workspace:0.7.3",
    "react": "18.0.0"
  }
}
